{
    "projects": [
        {
            "file": "trnsport.gms",
            "name": "trnsport",
            "nodes": [
                {
                    "codecMib": 106,
                    "file": "G:/linear solution for trnsport boold from human to hosptial direct in damascus/linear solution for trnsport boold from human to hosptial direct in damascus.lst",
                    "name": "linear solution for trnsport boold from human to hosptial direct in damascus.lst",
                    "type": "lst"
                },
                {
                    "codecMib": 106,
                    "file": "trnsport.gms",
                    "name": "trnsport.gms",
                    "type": "gms"
                },
                {
                    "codecMib": 106,
                    "file": "trnsport.lst",
                    "name": "trnsport.lst",
                    "type": "lst"
                }
            ],
            "options": [
                ""
            ],
            "path": ".",
            "workDir": "."
        }
    ]
}
